{
	"name": "@spectrotyper/client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel dev:next dev:ts",
		"dev:ts": "tsc --noEmit --watch --preserveWatchOutput",
		"dev:next": "next dev",
		"start": "next start",
		"build": "next build",
		"format": "prettier --config ../../prettier.config.js --write \"src/**/*.{ts,tsx}\"",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint"
	},
	"dependencies": {
		"@spectrotyper/shared": "*",
		"@types/lodash": "^4.17.24",
		"axios": "^1.13.6",
		"lodash": "^4.17.23",
		"next": "16.2.1",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.2.1",
		"npm-run-all2": "^8.0.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
